:root {
  --purple: #073d66;
  --white: #fff;
}

body {
  font-family: 'Roboto' !important;
  height: 100%;
}

/* h1 Style for all sections */
h1 {
  font-weight: bold !important;
  font-size: 2.1em !important;
}

.nav_1 ul {
  margin-bottom: 0;
}

.nav_2 {
  background-image: none !important;
  background-color: #4878e4 !important;
  padding-top: 1em;
}

/* main .background_image_1 {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
} */

.section_1 {
  background: url(/assets/home_background_1.svg);
  background-size: cover;
  background-position: center;
  object-fit: contain;
  position: relative;
}

.section_1 .container {
  display: flex;
  color: var(--white);
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1em;
  padding-bottom: 13em;
}

.section_1 .introduction {
  width: 55%;
}

.section_1 h1 {
  padding: 2em 0 0.8em 0;
}

.section_1 .intro_list {
  display: grid;
  font-size: 1.125em;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 1em;
  margin-top: 3em;
}

.section_1 .download_options {
  display: grid;
  font-size: 1.125em;
  grid-template-rows: 1fr 1.5fr;
  grid-template-columns: 7.5em 7.5em;
  align-items: center;
  justify-content: center;
}

.section_1 .download_options img {
  cursor: pointer;
}

.section_1 .download_options button {
  border: none;
  border-radius: 0.5em;
  color: var(--purple);
  padding: 0.6em 0;
  width: 13em;
  grid-column: 1/3;
  justify-self: center;
  cursor: pointer;
}

.background_image_2,
.background_image_3 {
  position: absolute;
  width: 100%;
  z-index: -2;
}

.section_2 {
  background: url(/assets/home_background_2.png);
  background-size: cover;
  background-position: center;
  object-fit: contain;
  position: relative;
  margin-bottom: 7.5em;
}

.section_2 .container {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 10em;
}

.section_2_content {
  color: var(--white);
  margin-top: 8em;
  text-align: left;
  width: 35em;
}

.section_2_content p {
  margin-top: 1.5em;
  margin-bottom: 2.5em;
}

.section_2_content img {
  display: inline;
  width: 17em;
  margin-top: 0.6em;
}

.section_3 {
  color: var(--purple);
  text-align: center;
  margin-bottom: 8em;
}

.section_3 h3 {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 3em;
  width: 27em;
}

.section_3_content {
  display: flex;
  justify-content: space-between;
}

.section_3_content ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(4, 5em);
  gap: 1em;
  align-items: center;
  text-align: start;
  margin-top: 7em;
  width: 40%;
}

.section_3_content ul li {
  margin: 2em 0 !important;
}

.section_3_content .phone_2nd {
  position: absolute;
  right: 0;
  width: 100%;
  max-width: 662px;
}

.section_4 {
  background: var(--white) fff 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 60px #00000029;
  border-radius: 1em;
  width: 80%;
  min-height: 459px;
  margin: 0 auto;
  margin-bottom: 7.5em;
  position: relative;
}

.section_4 img {
  position: absolute;
}

.section_4 .cloud_left {
  left: 0;
  top: 1em;
}

.section_4 .cloud_right {
  right: 0;
  top: 2em;
}

.section_4 .computer_img {
  right: 3em;
  top: 7em;
}

.section_4_content {
  color: var(--purple);
  padding-top: 8em;
  padding-left: 2.5em;
  text-align: left;
  width: 100%;
}

.section_4_content p {
  font-size: 1.25em;
  margin: 3em 0;
  width: 30%;
}

.section_4_content button {
  background-color: #4878e4;
  border-radius: 14px;
  box-shadow: 0px 3px 6px #00000029;
  border: none;
  color: var(--white);
  font-weight: bold;
  padding: 0.75em 3em;
  cursor: pointer;
}

.section_5 {
  color: var(--purple);
}

.section_5 h1 {
  text-align: center;
  margin-bottom: 2em;
}

.carousal .carousal_card {
  border-radius: 20px;
  box-shadow: 0px 20px 60px #00000029;
  width: 441px;
  position: relative;
}

.carousal div .item_span_odd,
.carousal div .item_span_even {
  font-size: 12em;
  position: absolute;
  right: 7.5%;
  bottom: 37%;
}

.carousal div .item_span_odd {
  color: #db5e97;
}

.carousal div .item_span_even {
  color: #4878e4;
}

.person_header {
  display: flex;
  align-items: end;
  justify-content: flex-start;
  margin: 1.5em 0 0 2.25em;
  padding-top: 2.25em;
}

.person_header img {
  width: max-content !important;
}

.person_title p {
  font-size: 1.1em;
  margin: 0.4em 0 0 1.25em;
}

.person_information {
  margin: 3em 2.5em;
  padding-bottom: 1.75em;
  text-align: left;
}

.person_information span {
  font-weight: bold;
}

.section_6 {
  background: url(/assets/home_background_3.png);
  background-size: cover;
  background-position: center;
  object-fit: contain;
  position: relative;
  padding: 5em 0;
}

.section_6 .container {
  color: var(--white);
  margin: 10em 0 4.5em 0;
}

.section_6 h2 {
  font-weight: bold;
  max-width: 40%;
}

.section_6 form input {
  color: var(--white);
  display: block;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 30%);
  font-weight: bold;
  margin: 3em 0;
  width: 40%;
}

.section_6 form input::placeholder {
  color: var(--white);
  font-weight: normal;
  opacity: 0.7;
}

.section_6 form input:focus {
  outline: none;
}

.section_6 form button {
  background-color: var(--white);
  border: none;
  border-radius: 10px;
  color: var(--purple);
  font-weight: bold;
  padding: 0.875em 4.875em;
}

/* Media Queries */

@media (max-width: 1200px) {
  .section_6 form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .section_6 form input {
    width: 60%;
  }

  .section_6 form button {
    grid-column: 1/2;
    width: 40%;
  }
}

@media (max-width: 1100px) {
  .section_3_content {
    flex-direction: column;
    align-items: center;
  }

  .section_3_content .phone_2nd {
    display: block;
    position: relative;
  }
}

@media (max-width: 1000px) {
  .section_1 .container {
    align-items: center;
    flex-direction: column;
  }

  .section_3 ul {
    width: 80%;
  }

  .section_4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section_4 .computer_img {
    position: relative;
    height: auto;
    width: 20em;
    right: 0;
  }

  .section_4_content {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 0;
    padding-bottom: 5em;
  }
}

@media (max-width: 770px) {
  .section_2_content img {
    display: block;
    width: 17em;
    margin: 0 auto;
    margin-top: 0.6em;
  }

  .section_3 h1,
  .section_3 h3 {
    margin: 0;
    width: 100%;
  }
}
